name: Azure Static Web Apps Deploy
image: bitbucketpipelines/azure-static-web-apps-deploy:1.0.1
description: Deploy an application to Azure Static Web Apps.
category: Deployment
repository: https://bitbucket.org/rupareddy5/testDeploy
tags:
    - azure
    - staticwebapps
    - deploy
